BASE_API_URL='YOUR API URL GOES HERE'
BASE_HUB_URL='YOUR HUBS URL GOES HERE'
CLIENT_URL='YOUR CLIENT URL GOES HERE'
SUPABASE_URL='YOUR SUPABASE PROJECT URL GOES HERE'
SUPABASE_KEY='YOUR SUPABASE SECRET KEY GOES HERE'